# eeg-vue

./: .gitignore
fatigue-detect-server/: pom.xml
fatigue-detect-server/auth-server/: pom.xml
fatigue-detect-server/auth-server/src/main/java/com/recommendation/authserver/: AuthServerApplication.java
fatigue-detect-server/auth-server/src/main/java/com/recommendation/authserver/controller/: AuthController.java
fatigue-detect-server/auth-server/src/main/java/com/recommendation/authserver/feign/: UserFeignService.java
fatigue-detect-server/auth-server/src/main/java/com/recommendation/authserver/param/: UserLoginCheckParam.java  UserRegisterCheckParam.java
fatigue-detect-server/auth-server/src/main/java/com/recommendation/authserver/service/: AuthService.java
fatigue-detect-server/auth-server/src/test/java/com/recommendation/authserver/: AuthServerApplicationTests.java
fatigue-detect-server/common/: pom.xml
fatigue-detect-server/common/src/main/java/com/recommendation/common/: CommonApplication.java
fatigue-detect-server/common/src/main/java/com/recommendation/common/constants/: UserConstants.java
fatigue-detect-server/common/src/main/java/com/recommendation/common/entity/: MoviesEntity.java  ReviewsEntity.java  TypesEntity.java  UsersEntity.java
fatigue-detect-server/common/src/main/java/com/recommendation/common/utils/: Constant.java  PageUtils.java  Query.java  R.java  RRException.java  RandomString.java  TokenUtil.java
fatigue-detect-server/common/src/main/java/com/recommendation/common/validator/: Assert.java  ValidatorUtils.java
fatigue-detect-server/common/src/main/java/com/recommendation/common/validator/group/: AliyunGroup.java  QcloudGroup.java  QiniuGroup.java
fatigue-detect-server/common/src/main/java/com/recommendation/common/xss/: HTMLFilter.java  SQLFilter.java
fatigue-detect-server/common/src/test/java/com/recommendation/common/: CommonApplicationTests.java
fatigue-detect-server/gateway/: pom.xml
fatigue-detect-server/gateway/src/main/java/com/recommendation/gateway/: GatewayApplication.java
fatigue-detect-server/gateway/src/main/java/com/recommendation/gateway/Filter/: AuthGlobalFilter.java
fatigue-detect-server/gateway/src/main/java/com/recommendation/gateway/config/: RecommendationCorsConfiguration.java  WebConfig.java
fatigue-detect-server/gateway/src/main/java/com/recommendation/gateway/tmp/: AuthHandlerInterceptor.java  MyFilter.java  UserLoginFilter.java
fatigue-detect-server/gateway/src/test/java/com/recommendation/gateway/: GatewayApplicationTests.java
fatigue-detect-server/item-service/: pom.xml
fatigue-detect-server/item-service/src/main/java/com/recommendation/itemservice/: ItemServiceApplication.java
fatigue-detect-server/item-service/src/main/java/com/recommendation/itemservice/config/: MybatisPlus.java
fatigue-detect-server/item-service/src/main/java/com/recommendation/itemservice/controller/: MoviesController.java  TypesController.java
fatigue-detect-server/item-service/src/main/java/com/recommendation/itemservice/dao/: MoviesDao.java  TypesDao.java
fatigue-detect-server/item-service/src/main/java/com/recommendation/itemservice/feign/: ReviewFeignService.java
fatigue-detect-server/item-service/src/main/java/com/recommendation/itemservice/service/: MoviesService.java  TypesService.java
fatigue-detect-server/item-service/src/main/java/com/recommendation/itemservice/service/impl/: MoviesServiceImpl.java  TypesServiceImpl.java
fatigue-detect-server/item-service/src/test/java/com/recommendation/itemservice/: ItemServiceApplicationTests.java
fatigue-detect-server/rec-service/: pom.xml
fatigue-detect-server/rec-service/src/main/java/com/recommendation/recservice/: RecServiceApplication.java
fatigue-detect-server/rec-service/src/main/java/com/recommendation/recservice/config/: MybatisPlus.java
fatigue-detect-server/rec-service/src/main/java/com/recommendation/recservice/controller/: PageController.java  RecController.java
fatigue-detect-server/rec-service/src/main/java/com/recommendation/recservice/feign/: MovieFeignService.java  ReviewFeignService.java
fatigue-detect-server/rec-service/src/main/java/com/recommendation/recservice/service/: RecService.java
fatigue-detect-server/rec-service/src/test/java/com/recommendation/recservice/: RecServiceApplicationTests.java
fatigue-detect-server/static-service/: pom.xml
fatigue-detect-server/static-service/src/main/java/com/recommendation/staticservice/: StaticServiceApplication.java
fatigue-detect-server/static-service/src/main/java/com/recommendation/staticservice/Controller/: PageController.java
fatigue-detect-server/static-service/src/test/java/com/recommendation/staticservice/: StaticServiceApplicationTests.java
fatigue-detect-server/user-service/: pom.xml
fatigue-detect-server/user-service/src/main/java/com/recommendation/userservice/: UserServiceApplication.java
fatigue-detect-server/user-service/src/main/java/com/recommendation/userservice/config/: MybatisPlus.java
fatigue-detect-server/user-service/src/main/java/com/recommendation/userservice/controller/: UsersController.java
fatigue-detect-server/user-service/src/main/java/com/recommendation/userservice/dao/: UsersDao.java
fatigue-detect-server/user-service/src/main/java/com/recommendation/userservice/feign/: ReviewFeignService.java
fatigue-detect-server/user-service/src/main/java/com/recommendation/userservice/service/: UsersService.java
fatigue-detect-server/user-service/src/main/java/com/recommendation/userservice/service/impl/: UsersServiceImpl.java
fatigue-detect-server/user-service/src/test/java/com/recommendation/userservice/: UserServiceApplicationTests.java
vue-tlias-management/: package-lock.json  package.json
vue-tlias-management/src/router/: index.js
vue-tlias-management/src/views/brain_wave/: index.vue
vue-tlias-management/src/views/emp/: index.vue
vue-tlias-management/src/views/face_tired/: index.vue
vue-tlias-management/src/views/layout/: index.vue
vue-tlias-management/src/views/login/: index.vue
