<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.recommdation</groupId>
    <artifactId>recommendation</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>recommendation</name>
    <description>recommendation-service</description>
    <packaging>pom</packaging>
    <modules>
        <module>
            item-service
        </module>
        <module>
            user-service
        </module>
        <module>review-service</module>
        <module>common</module>
        <module>gateway</module>
        <module>auth-server</module>
<!--        <module>rec-service</module>-->
        <module>static-service</module>
        <module>rec-service</module>
    </modules>

</project>
